<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom-app.css" rel="stylesheet">

    <!-- ionic material css -->
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">

    <!-- RobotoDraft css -->
    <link href="lib/robotodraft/robotodraft.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/satellizer/dist/satellizer.min.js"></script>

    <!-- ionic material js -->
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="app.js"></script>
    <script src="services/config.js"></script>
    <script src="services/utils.js"></script>
    
    <!-- Config-->
    <script src="modules/config/authenticate.config.js"></script>
    
    <!-- Controller-->
    <script src="modules/controllers/authenticate.controller.js"></script>
    <script src="modules/controllers/dashboard.controller.js"></script>
    <script src="modules/controllers/profile.controller.js"></script>
    <script src="modules/controllers/profiles.controller.js"></script>
    
    <!-- Model-->
    <script src="services/models/user-model.factory.js"></script>
  </head>

  <body ng-app="profiles">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
